*{
   margin:0;
   padding:0;
   font-family:'poppings',sans-serif;
   box-sizing: border-box; 
}
html{
  scroll-behavior: smooth;
}
body{
    background: black;
    color:white
}
#header{
    width:100%;
    height:100vh;
    background-image: url(images/hero-bg.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 1500px;
}
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 110px;
    position: relative;
    font-size: 60px;
 }
 nav ul li i{
  font-size: 60px;
 }
 nav ul li a{
    color: rgba(0, 0, 0, 0.911);
    text-decoration: none;
    font-size: 90px;
 }
 nav ul li a::after{
    content: '';
    width: 0;
    height: 20px;
    background: #ff004f ;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.9s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text {
    margin-top:20%;
    font-size:130px;
 }
 .header-text p{
  color: black;

 }
 .header-text h1{
    margin-top:30px;
    font-size:110px;
    color: blueviolet;
 }
 .header-text h1 span{
   color:brown;
 }
 /*--------about---------*/
 #about{
   padding: 80px 0;
   color:rgb(9, 231, 220);
   font-size: 80px;
 }
 .row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 .about-col-1{
   flex-basis: 25%;
 }
 .about-col-1 img{
   width:100%;
   border-radius:15px;
 }
 .about-col-2{
   flex-basis: 69%;
 }
 .sub-title{
   font-size: 200px;
   font-weight: 650;
   color: blanchedalmond;
  
 }
 .tab-title{
   display: flex;
   margin:30px 0 70px;
 }
 .tab-links{
   margin-right:50px; 
   font-size: 100px;
   font-weight: 500;
   cursor:pointer;
   position: relative;
 }
 .tab-links::after{
  content: '';
  width:0;
  height:20px;
  background: #ff004f;
  position: absolute;
  left:0;
  bottom:-8px;
  transition: 0.5s;
 }
 .tab-links.active-link::after{
  width:50%;

 }
 .tab-contents ul li{
  list-style: none;
  margin: 10px 0;
 }
 .tab-contents ul li span{
  color:#ff004f;
  font-size:70px;
 }
 .tab-contents{
  display: none;
 }
 .tab-contents.active-tag{
  display: block;
 }
 /*------------ service ----------------- */
 #services{
  padding: 30px 0;
 }
 .services-list{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr ));
  grid-gap: 40px;
  margin-top: 50px;
  font-size: 50px;
 }
 .services-list div{
  background: #262626;
  padding: 40px;
  font-size: 70px;
  font-weight: 300;
  border-radius: 40px;
  transition: backgroud 0.5s, transform 0.5s;

 }
 .services-list div i{
  font-size: 85px;
  margin-bottom: 30px;
 }
 .services-list div h2{
  font-size:80px;
  font-weight: 500;
  margin-bottom: 85px;
 }
 .services-list div a{
  text-decoration: none;
  color:#fff;
  font-size: 40px;
  margin-top: 29px;
  display: inline-block;
 }
 .services-list div:hover{
  background: #ff004f;
  transform: translateY(-25PX);
 }
 /*-------portfolio-------*/
 .portfolio{
  padding:50px 0;
 }
 .work-list{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr ));
  grid-gap: 40px;
  margin-top: 50px;
  font-size: 50px;
 }
 .work{
  border-radius: 40px;
  position: relative;
  overflow: hidden;
 }
 .work img{
  width:100%;
  border-radius: 40px;
  display: block;
  transition: transform 0.5s;
 }
 .layer{
  width:100%;
  height:0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 40px;
  position:absolute;
  left:0;
  bottom:0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 80px;
  transition: height 0.8s;
 }
 .layer h3{
  font-weight: 500;
  margin-bottom: 20px;
 }
 .layer a{
  margin-top:20px;
  color:#ff004f;
  text-decoration: none;
  font-size: 80px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height:60px;
  border-radius: 50%;
  text-align: center;
 }
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  
  height: 100%;
}
.work a{
  font-size: 100px;
}
.btn{
  display: block;
  margin:50px auto;
  width: fit-content;
  border:1px solid #ff004f;
  padding:15px 50px;
  border-radius: 10px;
  font-size: 100px;
  text-decoration: none;
  color: #fff;
  transition: background  0.8s;
}
.btn:hover{
  background:#ff004f;
}
/*--------contact---------*/
.contact-left{
  flex-basis:45%;
  font-size: 80px;

}
.contact-right{
  flex-basis: 30%;
  font-size: 170px;
}
.contact-left p{
  margin-top: 90px;
  font-size: 80px;
  margin-bottom: 60px;
}
.contact-left p i{
  color:#ff004f;
  margin-right: 90px;
  font-size: 80px;
}

.social-icon a{
  text-decoration: none;
  font-size: 110px;
  margin-right:40px;
  color:#ababab;
  display: inline-block;
  transition: transform 0.8s;
}
.social-icon a:hover{
  color: #ff004f;
  transform: translateY(-19px);

}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width:100%;
  
}
 form .btn2{
  
  font-size: 80px;
  margin-top: 20px;
  cursor: pointer;
  padding: 14px 60px;

}
form input,form textarea{
  width:100%;
  border:0;
  outline: none;
  background: #262626;
  padding:20px ;
  margin:15px 0;
  color: #fff;
  font-size: 110px;
  border-radius: 10px;
}
.copyright{
  width:100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 25px;
  font-size: 70px;
}
.copyright i{
  color: #ff004f;
}
